\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterkategorien von Indoor-Lokalisierung (Deak G., Curran K. \& Condell J., S. 2)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Frequency Identification}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID Indoor-Lokalisierung (Mah M., S. 2)\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenteller Aufbau}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eines der vier Experimente (Mah M., S. 4)\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testergebnisse}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testergebnisse (Mah M., S. 9)\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ultra-wideband}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multipath-Fading (Teletopix)\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Passive Infrarot-Lokalisierung}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W\IeC {\"a}rmestrahlung einer Person (Technische Universit\IeC {\"a}t Dortmund)\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lokalisierung durch Triangulation (Technische Universit\IeC {\"a}t Dortmund)\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differential Air Pressure}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical Contact}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detektionen eines Sturzes (Sturzdetektion Drucksensoren)\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computer-Vision}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}GravitySpace}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versuchsaufbau GravitySpace(Br\IeC {\"a}nzel et al., S. 2)\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abdr\IeC {\"u}cke von Objekten(Br\IeC {\"a}nzel et al., S. 2)\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fazit und Ausblick}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellenverzeichnis}{13}{section.3}}
\@setckpt{2_main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
