\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterkategorien von Indoor-Lokalisierung (Deak G., Curran K. \& Condell J., S. 2)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiosignale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radio Frequency Identification}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID Indoor-Lokalisierung (Matthew Mah, S. 2)\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testergebnisse (Mah M., S. 9)\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ultra-wideband}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passive Infrarot-Lokalisierung}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"a}rmestrahlung einer Person (Technische Universit\IeC {\"a}t Dortmund (2015))\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lokalisierung durch Triangulation (Technische Universit\IeC {\"a}t Dortmund (2015))\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Air Pressure}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Contact}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Projekt: GravitySpace}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computer-Vision}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fazit und Ausblick}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellenverzeichnis}{9}{section.3}}
\@setckpt{2_main}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
