\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{DfP}[\AC@hyperlink{DfP}{DfP}]{Device-free Passive}
\newacro{DfL}[\AC@hyperlink{DfL}{DfL}]{Device-free Localization}
\newacro{MP}[\AC@hyperlink{MP}{MP}]{Monitoring Point}
\newacro{PIL}[\AC@hyperlink{PIL}{PIL}]{Passive Infrarot-Lokalisierung}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Radio Signal Strength Indication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identication}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra-wideband}
\@setckpt{abkuerzungsverzeichnis}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
