\select@language {ngerman}
\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Radio Frequency Identification}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimenteller Aufbau}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testergebnisse}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ultra-wideband}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Passive Infrarot-Lokalisierung}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Differential Air Pressure}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Physical Contact}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Projekt: GravitySpace}{10}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Computer-Vision}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Fazit und Ausblick}{11}{subsection.2.9}
\contentsline {section}{\numberline {3}Quellenverzeichnis}{13}{section.3}
