\select@language {ngerman}
\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Radiosignale}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Radio Frequency Identification}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ultra-wideband}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Passive Infrarot-Lokalisierung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Drucksensoren}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bla}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BlaBla}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Computer-Vision}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fazit}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ausblick}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Quellenverzeichnis}{7}{section.3}
