\select@language {ngerman}
\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Radio Frequency Identification}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau und Funktion}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Teilfazit}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Ultra Wideband}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Teilfazit}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Infrarot-Sensoren (besser an die Abbildung halten) vielleicht also Air Pressure}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bla}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BlaBla}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Drucksensoren}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Bla}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}BlaBla}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Computer-Vision}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Bla}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}BlaBla}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Fazit}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ausblick}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Quellenverzeichnis}{6}{section.3}
