\select@language {ngerman}
\contentsline {section}{\numberline {1}Indoor-Lokalisierung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aktive Lokalisierung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Passive Lokalisierung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Sensorlose Indoor-Lokalisierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Radiosignale}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Radio Frequency Identification}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ultra-wideband}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Passive Infrarot-Lokalisierung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Differential Air Pressure}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Physical Contact}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Projekt: GravitySpace}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Computer-Vision}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Fazit und Ausblick}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Quellenverzeichnis}{9}{section.3}
