\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Unterkategorien von Indoor-Lokalisierung (Deak G., Curran K. \& Condell J., S. 2)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces RFID Indoor-Lokalisierung (Mah M., S. 2)\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Eines der vier Experimente (Mah M., S. 4)\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Testergebnisse (Mah M., S. 9)\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Multipath-Fading (Teletopix)\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces W\IeC {\"a}rmestrahlung einer Person (Technische Universit\IeC {\"a}t Dortmund (2015))\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Lokalisierung durch Triangulation (Technische Universit\IeC {\"a}t Dortmund (2015))\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Detektion von Bewegungen durch Luftdruck\IeC {\"a}nderungen( Patel Shwetak N., Reynolds Matthew S., Abowd Gregory D., S. 7)\relax }}{9}{figure.caption.13}
