This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "webpufs" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "channel2015" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "pufs2015" isn't style-file defined
--line 75 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eckert2015

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            854 strings with 8403 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 245
> -- 34
< -- 0
+ -- 18
- -- 8
* -- 124
:= -- 635
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 310
empty$ -- 346
format.name$ -- 8
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 56
newline$ -- 57
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 10
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 12
write$ -- 99
(There were 4 warnings)
