This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "webpufs" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "channel2015" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "pufs2015" isn't style-file defined
--line 98 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eckert2015
Warning--empty journal in bloom
Warning--empty journal in pubenc

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            865 strings with 8697 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 306
> -- 43
< -- 0
+ -- 23
- -- 10
* -- 151
:= -- 797
add.period$ -- 25
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 394
empty$ -- 439
format.name$ -- 10
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 72
newline$ -- 68
num.names$ -- 10
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 12
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 3
while$ -- 10
width$ -- 15
write$ -- 121
(There were 6 warnings)
