\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fried}
\citation{fried}
\citation{adhoc}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Das Internet der Dinge}{1}{section.2}}
\citation{fried}
\citation{hpack}
\citation{hpack}
\citation{owasp}
\citation{owasp}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sicherheit im IoT}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sicherheit von existierenden IoT-Ger\IeC {\"a}ten}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reseach findings\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpfind}{{1}{2}{Reseach findings\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hauptgr\IeC {\"u}nde f\IeC {\"u}r Sicherheitsprobleme im IoT}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Unsichere Benutzer-Schnittstellen}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Unzureichende Authentifikation}{2}{subsubsection.3.2.2}}
\citation{owasp}
\citation{lowpow}
\citation{zigbee}
\citation{andelf}
\citation{landkrim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Unsichere Netzwerk Services}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Mangelnde Transportverschl\IeC {\"u}sselung}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Datenschutz/ Privatsph\IeC {\"a}re}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Unzureichendes Ma\IeC {\ss } an Sicherheitskonfiguration}{3}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Unsichere Software/ Firmware}{3}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}Mangelnde physische Sicherheit}{3}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anwendung des IoT in der Industrie}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Smart Home}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anwendungsbereiche im Smart Home\relax }}{3}{figure.caption.2}}
\newlabel{fig:smarthome}{{2}{3}{Anwendungsbereiche im Smart Home\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Industrie 4.0}{3}{section.6}}
\citation{eckert2015}
\citation{channel2015}
\citation{bitkom}
\citation{windriver}
\citation{eckert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Anforderungen an derartige Systeme}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cloud-Computing}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Unterarten von Clouds}{4}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unterarten von Clouds\relax }}{4}{figure.caption.3}}
\newlabel{fig:soc}{{3}{4}{Unterarten von Clouds\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Industrie und die Cloud}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clouds in der Industrie\relax }}{4}{figure.caption.4}}
\newlabel{fig:clouds}{{4}{4}{Clouds in der Industrie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sicherheitsbedenken der Nutzer\relax }}{4}{figure.caption.5}}
\newlabel{fig:bedenken}{{5}{4}{Sicherheitsbedenken der Nutzer\relax }{figure.caption.5}{}}
\citation{eckert2015}
\citation{sse}
\citation{gohindex}
\citation{bloom}
\citation{gohindex}
\citation{gohindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Trusted Cloud}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Zugriffskontrolle bei Cloud-Diensten}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Suchen auf verschl\IeC {\"u}sselten Daten}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Secure Indexes}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Konstruktion nach Goh \cite  {gohindex}}{5}{subsection.6.8}}
\citation{pubenc}
\citation{anoopms}
\citation{pufs2015}
\citation{webpufs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attributbasiertes Verschl\IeC {\"u}sselungssystem\relax }}{6}{figure.6}}
\newlabel{fig:attrversch}{{6}{6}{Attributbasiertes Verschlüsselungssystem\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Schutz von limitierten Ger\IeC {\"a}ten}{6}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Sichere Komponenten}{6}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramm eines System-on-a-Chip\relax }}{6}{figure.caption.6}}
\newlabel{fig:soc}{{7}{6}{Diagramm eines System-on-a-Chip\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}1}Secure SoC}{6}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Physical Unclonable Functions}{6}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplexer-PUF\relax }}{6}{figure.caption.7}}
\newlabel{fig:puf}{{8}{6}{Multiplexer-PUF\relax }{figure.caption.7}{}}
\citation{suhdev}
\citation{itseciot,eckert2015}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{fried}{1}
\bibcite{adhoc}{2}
\bibcite{hpack}{3}
\bibcite{owasp}{4}
\bibcite{lowpow}{5}
\bibcite{zigbee}{6}
\bibcite{andelf}{7}
\bibcite{landkrim}{8}
\bibcite{eckert2015}{9}
\bibcite{channel2015}{10}
\bibcite{bitkom}{11}
\bibcite{windriver}{12}
\bibcite{sse}{13}
\bibcite{gohindex}{14}
\bibcite{bloom}{15}
\bibcite{pubenc}{16}
\bibcite{anoopms}{17}
\bibcite{pufs2015}{18}
\bibcite{webpufs}{19}
\bibcite{suhdev}{20}
\bibcite{itseciot}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.8}}
