% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fried}
{M. Friedewald, O. Raabe, P. Georgieff et al.}, ``{Ubiquitäres Computing: Das
  „Internet der Dinge“ – Grundlagen, Anwendungen, Folgen},'' Berlin 2010.

\bibitem{adhoc}
{Q. Sun, H. Garcia-Molina}, ``{Using Ad-hoc Inter-vehicle Networks For Regional
  Alerts},'' 2004.

\bibitem{hpack}
\BIBentryALTinterwordspacing
{Hewlett Packard Development Company}, ``{Report, Internet of Things Research
  Study},'' September 2014. [Online]. Available:
  \url{http://www8.hp.com/h20195/V2/GetPDF.aspx/4AA5-4759ENW.pdf}
\BIBentrySTDinterwordspacing

\bibitem{owasp}
\BIBentryALTinterwordspacing
{Open Web Application Security Project}, ``{Internet of Things Top Ten},''
  2014. [Online]. Available:
  \url{https://www.owasp.org/index.php/OWASP_Internet_of_Things_Top_Ten_Project}
\BIBentrySTDinterwordspacing

\bibitem{lowpow}
{M. Kovatsch, S. Duquennoy, A. Dunkels}, ``{A Low-Power CoAP for Contiki},''
  2011.

\bibitem{zigbee}
{G. Reiter}, ``{Wireless connectivity for the Internet of Things, One size does
  not fi t all},'' Juni 2014.

\bibitem{andelf}
{V. P. Andelfinger, T. Hänisch}, ``{Internet der Dinge, Technik, Trends und
  Geschäftsmodelle},'' Wiesbaden 2015.

\bibitem{landkrim}
{Landeskriminalamt Nordrhein-Westfalen, Sachgebiet 32.2 - Technische
  Prävention, Prävention von Vermögens- u. Eigentumsdelikten}, ``{Smart Home
  und Connected Home, Sicherheitsempfehlungen für Hersteller, Fachhändler und
  Handwerker},'' September 2014.

\bibitem{eckert2015}
{C. Eckert, N. Fallenbeck}, ``{Industrie 4.0 meets IT-Sicherheit: eine
  Herausforderung!}'' {Heidelberg Berlin 2015}.

\bibitem{channel2015}
\BIBentryALTinterwordspacing
``{Security Services f{\"u}r Industrie 4.0},'' June 2015. [Online]. Available:
  \url{http://www.channelpartner.de/a/security-services-fuer-industrie-4-0,3044992}
\BIBentrySTDinterwordspacing

\bibitem{bitkom}
\BIBentryALTinterwordspacing
Cloud-monitor. [Online]. Available:
  \url{https://www.bitkom.org/Presse/Anh%C3%A4nge-an-PIs/2015/M%C3%A4rz/Cloud-Monitor.pdf}
\BIBentrySTDinterwordspacing

\bibitem{windriver}
{Wind River Systems}, ``{Security in the Internet of Things},'' 2015.

\bibitem{sse}
{R. Curtmola, J. Garay, S. Kamara, R. Ostrovsky}, ``{Searchable Symmetric
  Encryption: Improved Definitions and Efficient Constructions},''
  \emph{{Proceedings of the 13th ACM conference on Computer and communications
  security, CCS '06, ACM}}, 2006.

\bibitem{gohindex}
{E.-J. Goh}, ``{Secure Indexes},'' \emph{{IACR Cryptology ePrint Archive
  2003}}, 2003.

\bibitem{bloom}
{Broder A., Mitzenmacher M.}, ``{Network Applications of Bloom Filters: A
  Survey},'' 2002.

\bibitem{pubenc}
{Boneh D., Di Crescenzo G., Ostrovsky R., Persiano G.}, ``{Public Key
  Encryption with keyword Search},'' 2004.

\bibitem{anoopms}
A.~MS, ``{Security needs in embedded systems},'' \emph{IACR Cryptology ePrint
  Archive}, 2008.

\bibitem{pufs2015}
S.~Devadas, ``Physical unclonable functions and applications.''

\bibitem{webpufs}
\BIBentryALTinterwordspacing
``{Physical Unclonable Functions}.'' [Online]. Available:
  \url{http://studiopresence.com/client/verayo/technology}
\BIBentrySTDinterwordspacing

\bibitem{suhdev}
{G. E. Suh, S. Devadas}, ``{Physical Unclonable Functions for Device
  Authentication and Secret Key Generation},'' \emph{Design Automation
  Conference, 2007. DAC '07. 44th ACM/IEEE}, 2007.

\bibitem{itseciot}
C.~Eckert, ``{IT-Sicherheit und Industrie 4.0},'' \emph{Fachzeitschrift f{\"u}r
  Innovation, Organisation und Management}, 2014.

\end{thebibliography}
