\relax 
\catcode `"\active 
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{gohindex}{1}
\bibcite{sse}{2}
\bibcite{webpufs}{3}
\bibcite{suhdev}{4}
\bibcite{itseciot}{5}
\bibcite{channel2015}{6}
\bibcite{anoopms}{7}
\bibcite{windriver}{8}
\bibcite{pufs2015}{9}
\bibcite{eckert2015}{10}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fazit}{1}}
\@writefile{toc}{\contentsline {section}{Literatur}{1}}
