This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "webpufs" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "channel2015" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "pufs2015" isn't style-file defined
--line 83 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eckert2015

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            857 strings with 8504 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 260
> -- 35
< -- 0
+ -- 19
- -- 8
* -- 129
:= -- 677
add.period$ -- 21
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 334
empty$ -- 377
format.name$ -- 8
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 62
newline$ -- 62
num.names$ -- 8
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 10
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 8
width$ -- 13
write$ -- 107
(There were 4 warnings)
