This is BibTeX, Version 0.99dThe top-level auxiliary file: Ausarbeitung.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Warning--entry type for "webpufs" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "channel2015" isn't style-file defined
--line 127 of file references.bib
Warning--entry type for "pufs2015" isn't style-file defined
--line 152 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fried
Warning--empty journal in adhoc
Warning--empty journal in hpack
Warning--empty journal in owasp
Warning--empty journal in lowpow
Warning--empty journal in zigbee
Warning--empty journal in seciot
Warning--empty journal in andelf
Warning--empty journal in landkrim
Warning--empty journal in eckert2015
Warning--empty journal in bloom
Warning--empty journal in pubenc

Done.
(There were 15 warnings)
