\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eckert2015}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anwendung des IoT in der Industrie}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Industrie 4.0}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Anforderungen an solche Systeme}{1}{subsection.3.1}}
\citation{channel2015}
\citation{bitkom}
\citation{windriver}
\citation{eckert2015}
\citation{eckert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cloud-Computing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Unterarten von Clouds}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterarten von Clouds\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difclouds}{{1}{2}{Unterarten von Clouds\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Industrie und die Cloud}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clouds in der Industrie\relax }}{2}{figure.caption.2}}
\newlabel{fig:clouds}{{2}{2}{Clouds in der Industrie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sicherheitsbedenken der Nutzer\relax }}{2}{figure.caption.3}}
\newlabel{fig:bedenken}{{3}{2}{Sicherheitsbedenken der Nutzer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Trusted Cloud}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Zugriffskontrolle bei Cloud-Diensten}{2}{subsection.3.5}}
\citation{anoopms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attributbasiertes Verschl\IeC {\"u}sselungssystem\relax }}{3}{figure.4}}
\newlabel{fig:attrversch}{{4}{3}{Attributbasiertes Verschlüsselungssystem\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Suchen auf verschl\IeC {\"u}sselten Daten}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Schutz von limitierten Ger\IeC {\"a}ten}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Sichere Komponenten}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}Secure SoC}{3}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramm eines System-on-a-Chip\relax }}{3}{figure.caption.4}}
\newlabel{fig:soc}{{5}{3}{Diagramm eines System-on-a-Chip\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Physical Unclonable Functions}{3}{subsection.3.9}}
\citation{webpufs}
\citation{suhdev}
\citation{itseciot}
\citation{eckert2015}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{eckert2015}{1}
\bibcite{channel2015}{2}
\bibcite{bitkom}{3}
\bibcite{windriver}{4}
\bibcite{anoopms}{5}
\bibcite{webpufs}{6}
\bibcite{suhdev}{7}
\bibcite{itseciot}{8}
\bibcite{gohindex}{9}
\bibcite{sse}{10}
\bibcite{pufs2015}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplexer-PUF\relax }}{4}{figure.caption.5}}
\newlabel{fig:puf}{{6}{4}{Multiplexer-PUF\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.6}}
