\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fried}
\citation{fried}
\citation{adhoc}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Das Internet der Dinge}{1}{section.2}}
\citation{eckert2015}
\citation{channel2015}
\citation{bitkom}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anwendung des IoT in der Industrie}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Industrie 4.0}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Anforderungen an solche Systeme}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cloud-Computing}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Unterarten von Clouds}{2}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterarten von Clouds\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soc}{{1}{2}{Unterarten von Clouds\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Industrie und die Cloud}{2}{subsection.4.3}}
\citation{windriver}
\citation{eckert2015}
\citation{eckert2015}
\citation{sse}
\citation{gohindex}
\citation{bloom}
\citation{gohindex}
\citation{gohindex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clouds in der Industrie\relax }}{3}{figure.caption.2}}
\newlabel{fig:clouds}{{2}{3}{Clouds in der Industrie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sicherheitsbedenken der Nutzer\relax }}{3}{figure.caption.3}}
\newlabel{fig:bedenken}{{3}{3}{Sicherheitsbedenken der Nutzer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Trusted Cloud}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Zugriffskontrolle bei Cloud-Diensten}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Suchen auf verschl\IeC {\"u}sselten Daten}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Secure Indexes}{3}{subsection.4.7}}
\citation{pubenc}
\citation{anoopms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attributbasiertes Verschl\IeC {\"u}sselungssystem\relax }}{4}{figure.4}}
\newlabel{fig:attrversch}{{4}{4}{Attributbasiertes Verschlüsselungssystem\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Konstruktion nach Goh \cite  {gohindex}}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Schutz von limitierten Ger\IeC {\"a}ten}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Sichere Komponenten}{4}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramm eines System-on-a-Chip\relax }}{4}{figure.caption.4}}
\newlabel{fig:soc}{{5}{4}{Diagramm eines System-on-a-Chip\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}1}Secure SoC}{4}{subsubsection.4.10.1}}
\citation{pufs2015}
\citation{webpufs}
\citation{suhdev}
\citation{itseciot,eckert2015}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{fried}{1}
\bibcite{adhoc}{2}
\bibcite{eckert2015}{3}
\bibcite{channel2015}{4}
\bibcite{bitkom}{5}
\bibcite{windriver}{6}
\bibcite{sse}{7}
\bibcite{gohindex}{8}
\bibcite{bloom}{9}
\bibcite{pubenc}{10}
\bibcite{anoopms}{11}
\bibcite{pufs2015}{12}
\bibcite{webpufs}{13}
\bibcite{suhdev}{14}
\bibcite{itseciot}{15}
\bibcite{owasp}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Physical Unclonable Functions}{5}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplexer-PUF\relax }}{5}{figure.caption.5}}
\newlabel{fig:puf}{{6}{5}{Multiplexer-PUF\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.6}}
